<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
      @font-face {
        font-family: 'Love';
        src: url(fonts/love\ larry\ ttf.ttf) format('opentype'), url(fonts/love\ larry\ ttf.ttf) format('truetype') ; 
        font-weight: normal;
        font-style: normal;

        @font-face {
            font-family: 'Filx' ;
            src: url(fonts/Filxgirl.TTF)format('opentype'), url(fonts/Filxgirl.TTF) format('truetype') ; 
            font-weight: normal;
        font-style: normal;

        }
        
      }
      body{
        font-family: Arial, Helvetica, sans-serif ;
    }
        h1{
            font-family: 'Filx' Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
        p{
            font-family: 'Love', Verdana, Geneva, Tahoma, sans-serif ;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, harum. Porro dolore molestias minima? Est cupiditate laborum consectetur consequuntur ipsam. Iste perspiciatis itaque ratione eum illum excepturi repellendus consequuntur mollitia?</p>
    
</body>
</html>