<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
       @font-face {
        font-family: 'Love';
        src: url(fonts/love\ larry\ ttf.ttf) format('opentype'), url(fonts/love\ larry\ ttf.ttf) format('truetype') ; 
        font-weight: normal;
        font-style: normal;
       }
            
       @font-face {
        font-family: Filx ;
        src: url(fonts/Filxgirl.TTF)format('opentype'), url(fonts/Filxgirl.TTF) format('truetype') ; 
        font-weight: normal;
    font-style: normal;

    }
    
        body{
            font-family: 'Filx', Helvetica, sans-serif;
            font-size: 1em;
           
        }
        h1{
            font-family: 'Love' 'Times New Roman', Times, serif;
        }
        p{
            font-family: 'Filx', Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora doloremque velit aliquam. Est officia vitae similique animi accusamus. Similique, quos blanditiis dolores doloremque deserunt sequi eius! Quas in facere quibusdam! Fuga? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maxime inventore facilis officiis veniam fugit soluta illo? Quod iste quidem, libero unde a blanditiis, magnam facere optio numquam commodi veniam voluptas?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam animi officiis inventore fuga molestias velit hic sapiente veniam quas eos rerum, nihil amet dolores suscipit. Magni nihil tempore quod laudantium.</p>
    <h2>Subtítulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cumque cum, voluptate, corrupti temporibus cupiditate doloribus a non mollitia autem accusantium praesentium facilis aut nesciunt id eaque perferendis laborum exercitationem?</p>
</body>
</html>