<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Fibtes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Honk&display=swap');
        body{
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'Kaushan Script';
            font-size: 3em;
            font-weight: bolder;
            color: rgba(255, 0, 0, 0.781);

            

        }
        h2{
            font-family: 'Kaushan Script';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus nostrum quod repellat ipsa rerum? Alias sed officiis laborum repellendus neque! Ut explicabo accusantium temporibus voluptatibus, impedit facilis amet consequuntur fugit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem corporis quidem repudiandae itaque repellendus architecto, expedita ratione, praesentium veritatis ducimus iste dicta rerum officiis earum. Quos omnis voluptates saepe nesciunt.</p>
</body>
</html>